module.exports = {
    // 首页的数据
    index_list: [
      [
        {
          text: "1、活动时间",
          color: "#000"
        },
        {
          text: "2018年11月11日00:00:00 -- 11月11日23:59:59",
          color: "red"
        }
      ],
      [
        {
          text: "2、本次免单活动形式为:",
          color: "#000"
        },
        {
          text: "先下单购买，后补贴返款",
          color: "red"
        }
      ],
      [
        {
          text: "3、单个京东账号",
          color: "#000"
        },
        {
          text: "每天最高补贴10单，1天活动累计补贴20单",
          color: "red"
        }
      ],
      [
        {
          text: "4、参与免单的商品仅限此活动页面，单个订单",
          color: "#000"
        },
        {
          text: "付款金额必须是9.9元",
          color: "red"
        }
      ],
      [
        {
          text: "5、本次免单商品均为京东拼购商品",
          color: "#000"
        },
        {
          text: "自动成团，无需拉人",
          color: "red"
        },
        {
          text: "拼团",
          color: "#000"
        }
      ],
      [
        {
          text: "6、补贴返款时间为",
          color: "#000"
        },
        {
          text: "12月21日-12月31日",
          color: "red"
        },
        {
          text: ",统一打入支付宝账号",
          color: "#000"
        }
      ]
    ],
    // 规则页的数据
    rule_list:[
      {
        title: "活动时间",
        list: [
          "2018年11月11日00:00:00 -- 11月11日23:59:59"
          ]
      },
      {
        title: "活动内容",
        list: [
          "1、同一个账户每天限购10单", 
          "2、一分购商品全部为拼购+优惠券的模式，券后价格全部为9.9元。用户下单付款金额必须为9.9元，低于9.9元的不予补贴", 
          "3、本次一分购活动全部为拼团商品，时间到了会有成功提示。还请大家不用担心", 
          "4、一分购活动期间，一次购物算一次一分购，所以请单个商品独立提交订单付款，多个商品加入购物车只能算一个一分购", 
          "5、一个微信账户视为一个账户，限制提交十单","6、需要在11月30日之前提交支付宝账号"]
      },
      {
        title: "无效订单说明",
        list: [
          "1、同一个账户，活动期限内超过{{text.order_count}}单的视为无效订单",
          "2、账户类型为企业用户下单的，视为无效订单", 
          "3、账户类型为乡村推广员及其乡村推广员发展的用户，所产生的订单，为无效订单",            "4、单笔订单金额低于9.9元的，视为无效订单", 
          "5、订单支付时，使用了：礼品卡、E卡、京豆、账户余额的，视为无效订单", 
          "6、未付款、退款、退货订单，视为无效订单", 
          "7、订单产生投诉等交易纠纷等情况，视为无效订单",
          "8、商品确认收货后，恶意给于中差评的，视为无效订单"]
      },
      {
        title: "返现说明",
        list: [
          "1、请在提交支付宝页面输入您的支付宝账号、支付宝真实姓名，确认无误", 
          "2、如果出现不同的用户提交了同一个订单编号，系统只会补贴最先提交的",
          "3、大促结束后，我们将会随时更新您的订单状态，确保订单为有效订单后，我们将在12月21日-12月31日依次打款到您填写的支付宝"]
      }
    ],
    // 补贴提现页面的数据
    bind_list:{
      bind_time: "请在11月30日前完成绑定",
      refund_time: "为了保证您能收到平台补贴金, 请务必确认填写正确。返款时间: 12月21日 - 12月31日"
    }
  }